# You can find the public key from https://docs.panora.exchange/developer/swap-api-and-sdk/swap-api
PANORA_API_KEY="a4^KV_EaTf4MW#ZdvgGKX#HUD^3IFEAOV_kzpIE^3BQGA8pDnrkT7JcIy#HNlLGi"
# private key for aptos wallet you want the agent to use
APTOS_PRIVATE_KEY=""
# API key for DeepseekR1
OPENROUTER_API_KEY=""

OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"